# weatherinfo-app

./: .gitignore  DEPLOYMENT.md  Dockerfile  Dockerfile.simple  LICENSE  Procfile  README.md  pom.xml  render.yaml  setup-github.bat  setup-github.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build.yml
src/main/java/com/auraweather/servlet/: WeatherServlet.java
src/main/webapp/: error.jsp  index.jsp  weather.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
